.image-container {
  text-align: center;
  margin: 150px 0;
}

.image-container h1 {
  margin-bottom: 64px;
}

.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: 0 32px;
}

.image-item:first-child {
  grid-column-end: span 2;
}

.image-item:nth-child(7) {
  grid-row-end: 4;
  grid-column-end: span 2;
}

.image-grid img:hover {
  transform: scale(1.05);
  transition: all 0.6s ease !important;
}

@media screen and (max-width: 600px ){
  .image-item:first-child {
    grid-column-end: 1;
  }

  .image-item:nth-child(7) {
    grid-row-end: 4;
    grid-column-end: 1;
  }
}
